# asset-platform

./: pom.xml
sql/: platform.sql
src/main/java/com/demo/asset/: AssetApplication.java
src/main/java/com/demo/asset/api/: DeviceOpenApiController.java
src/main/java/com/demo/asset/config/: ResourceUrlConfig.java  SimpleBeanConfig.java
src/main/java/com/demo/asset/controller/: AccessController.java  DeviceController.java  HomeController.java  UserController.java
src/main/java/com/demo/asset/data/: DeviceRepository.java  LevelRepository.java  ReturnRecordRepository.java  UseRecordRepository.java  UserRepository.java
src/main/java/com/demo/asset/entity/: Device.java  Level1.java  Level2.java  ReturnRecord.java  UseRecord.java  User.java
src/main/java/com/demo/asset/filter/: AccessFilter.java
src/main/java/com/demo/asset/interceptor/: AccessInterceptor.java
src/main/java/com/demo/asset/service/: DeviceService.java  LevelService.java  ReturnRecordService.java  UseRecordService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: device.html  deviceInfo.html  home.html  login.html  user.html
src/main/resources/templates/device/: device.html  info.html  insert.html  return.html  use.html
src/main/resources/templates/user/: user.html
src/test/java/com/demo/asset/: AssetApplicationTests.java
